<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <link rel="stylesheet" href="styles/bootstrap-min.css">
  <link rel="stylesheet" href="styles/estilo-min.css">
</head>

<body class="main__login d-flex align-items-center">

  <form class="login__form">
    <div class="form-group">
      <label for="form-email">E-mail</label>
      <input type="email" class="form-control" id="form-email" placeholder="exemplo@casaeducacao.com">
    </div>
    <div class="form-group">
      <label for="form-senha">Senha</label>
      <input type="password" class="form-control" name="campo-senha" id="form-senha">
    </div>
    <div class="form-group">
      <a href="" class="btn btn-secondary btn-sma px-3 py-1">Entrar</a>
    </div>
  </form>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="scripts/main-min.js"></script>

</body>

</html>